/*
**
** 8. Footer Styles
**
*/

/*
** Footer
*/

footer {
  background: #111;
  color: #fff;

  a {
    color: #fff;
  }

  a:hover {
    .color;
  }

  .footer-logo {
    margin-bottom: @baseline;

    img {
      margin-top: 10px;
      height: 30px;
    }
  }
}

.footer-widget-area {
  background: #222;
  padding: 50px 0;
  text-align: center;
}

.footer-social-icons {
  i {
    padding: 0 10px;
  }
}

.footer-bar {
  color: #fff;
  padding: 20px 0;
  font-weight: 300;
}

.footer-menu-divider {
  color: #444;
  padding: 0 5px;
}

@media screen and (max-width: 480px) {
  .footer-bar {
    span {
      width: 100%;
      text-align: center;
    }
  }
}
