/*
**
** 2. Header Styles
**
*/

/*
** Header
*/

header {

  .header-wrapper.fixed {
    background: rgba(0,0,0,0.9) !important;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid rgba(100,100,100,0.3);
  }

  .header-wrapper.fixed-permanently {
    background: rgba(0,0,0,0.2);
    width: 100%;
    z-index: 999;
  }

  .header-inner {
    display: table;
    width: 100%;
    table-layout: fixed;
    vertical-align: middle;
    height: 79px;
  }

  .header-logo-wrapper {
    display: table-cell;
    width: 40%;
    vertical-align: middle;

    img {
      margin-top: 10px;
      height: 30px;
    }
  }

  .menu-activator-wrapper {
    display: none;
    width: 60%;

    .menu-activator {
      cursor: pointer;
    }
  }

  .header-placeholder {
    height: 0;
  }

  .header-section {
    background-image: url('../img/startup-593342_1920.jpg');
    color: #fff;
    background-attachment: fixed;
    background-position: 0 70%;
    background-size: cover;
  }

  .header-section-inner {
    background: fade( #000, 85% );
  }

  .header-section-subtitle {
    padding-top: 103px;
    padding-bottom: 50px;
    text-align: center;
  }

  .header-section-subtitle.header-section-large {
    .title {
      font-size: 70px;
      font-weight: 900;
      text-transform: uppercase;
    }

    .subtitle {
      color: #fff;
    }

    .divider {
      background: rgba(100,100,100,0.3);
      height: 3px;
      margin-bottom: 26px;
    }
  }

  .header-section-subtitle.header-section-small {
    padding: 70px 0;
    text-align: center;

    .title {
      font-size: 70px;
      margin-top: 0;
      text-transform: uppercase;
      font-weight: 900;
    }

    .breadcrumbs {
      letter-spacing: 1px;
      font-weight: 300;
      color: #fff;
    }
  }

  .header-section-subheading {
    color: #999;
  }

  .header-section .btn, .image-section .btn {
    color: #fff;
    background: none;
    border-color: #ccc;
  }

  .header-section .btn:hover, .image-section .btn:hover {
    border-color: darken( @color, 10% );
    background: @color;
  }

  .header-section .header-scroll-animation {
    padding-top: 100px;
  }

}

/*
** Nav Menu
*/

nav ul {
  list-style: none;
  padding-left: 0;
}

// Hamburger menu

.nav-menu-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  color: #fff;
  right: -100%;
  z-index: 9999;
  background: rgba(0,0,0,0.9);
  overflow: scroll;
}

.nav-menu-wrapper .menu-deactivator {
  padding: 30px;
  cursor: pointer;
}

.nav-menu {
  height: 100%;
  width: 100%;
}

.nav-menu-wrapper.nav-menu-opened {
  right: 0;
}

.nav-menu ul li {
  width: 100%;
}

.nav-menu ul li a {
  padding: 30px;
  text-align: left;
  border-bottom: 1px solid #444;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  color: #fff;
  .easing;
}

.nav-menu ul li ul li a {
  padding-left: 60px;
}

.nav-menu ul li ul li:last-child  a {
  border-bottom: 1px solid #444;
}

.nav-menu ul li:last-child a {
  border: none;
}

.nav-menu ul li a:hover {
  background: @color;
  border-color: @color;
}

@media screen and ( max-width: 991px ) {
  header .menu-activator-wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  header .traditional-menu-wrapper {
    display: none;
  }
}

// Traditional Menu

.traditional-menu-wrapper {
  letter-spacing: 1px;
  font-weight: bold;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.traditional-menu {
  .traditional-menu-inner {
    display: inline-block;
    margin: 0;
    padding-right: 20px;
  }

  ul {
    li {
      display: inline-block;
      padding: 0 20px;

      a {
        color: #fff;
        padding: 25px 0;
        font-weight: 300;
      }

      a:hover {
        color: @color;
      }

      a.active {
        color: @color;
      }

      ul {
        display: block;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100px;
        border: 1px solid lighten( @color, 30% );
        border-top: none;
        z-index: 9999;
        background: #fff;
        color: #777;
        font-weight: 400;
        font-size: 12px;
        min-width: 200px;
        .easing-fast;

        li {
          display: block;
          padding: 0;
          a {
            color: #777;
            display: block;
            padding: 15px 30px;
            width: 100%;
            border-bottom: 1px solid lighten( @color, 30% );
          }
          a:hover {
            border-color: @color;
            color: #fff;
            background: @color;
          }
        }
      }
    }

    li:hover ul {
      visibility: visible;
      opacity: 0.98;
      top: 79px;
    }
  }
}

// Nav Search Box

.nav-search {
  padding-left: 20px;
  position: relative;
  color: #fff;
  float: right;

  i {
    position: absolute;
    top: 3px;
    right: 0;
  }
}

.nav-search-box {
  right: 0;
  top: 79px;
  position: absolute;
  background: #fff;
  font-weight: normal;
  padding: 20px;
  color: #777;
  min-width: 300px;
  border: 1px solid #e1e1e1;

  .nav-search-box-search {
    width: 80%;
  }

  .nav-search-box-send {
    background: @color;
    color: #fff;
    height: 54px;
    width: 20%;
    line-height: 54px;
    text-align: center;
  }

}

@media screen and (max-width: 480px) {
  header {
    .header-section-subtitle.header-section-large {
      .title {
        font-size: 50px;
      }
    }

    .header-section-subtitle.header-section-small {
      .title {
        font-size: 50px;
      }
    }
  }
}
