/*
**
** 6. Portfolio Styles
**
*/

.portfolio-loop-row {
  margin: 0;

  .portfolio-loop-item {
    padding: 0;
    position: relative;
    overflow: hidden;

    img {
      .easing;
    }

    .portfolio-info-wrapper {
      opacity: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 3;
      background: rgba(0,0,0,0.7);
      .easing;

      .portfolio-info {
        display: table;
        height: 100%;
        width: 100%;
        padding: 15px;

        .portfolio-info-inner {
          display: table-cell;
          height: 100%;
          width: 100%;
          vertical-align: middle;
          text-align: center;
          border: 1px solid transparent;
          .easing;

          .title {
            transform: translateY( -30px );
            opacity: 0;
            font-weight: 900;
            .easing;
          }

          .categories {
            color: #fff;
            transform: translateY( 30px );
            opacity: 0;
            font-weight: 300;
            .easing;
          }
        }
      }
    }
  }

  .portfolio-loop-item:hover {
    img {
      .zoom;
    }

    .portfolio-info-wrapper {
      opacity: 1;

      .portfolio-info {
        .portfolio-info-inner {
          border: 1px solid #999;

          .title, .categories {
            opacity: 1;
            transform: translateY( 0 );
          }
        }
      }
    }
  }
}

.portfolio-loop-row.row {
  margin: 0;
}

.portfolio {
  .portfolio-filters {
    text-align: center;

    .portfolio-filter {
      display: inline-block;
      padding: 5px 15px;
      background: #e1e1e1;
      color: #777;
      margin: 5px;
    }

    .portfolio-filter.active {
      background: @color;
      color: #fff;
    }
  }
}
